# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO=stepcellwolf/pt-nextjs-blog
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOKnJrfA
NEXT_PUBLIC_GISCUS_CATEGORY=Announcements
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOKnJrfM4Caj8-
# NEXT_PUBLIC_UTTERANCES_REPO=
#NEXT_PUBLIC_DISQUS_SHORTNAME=
YARN_ENABLE_IMMUTABLE_INSTALLS = false

# MAILCHIMP_API_KEY=
# MAILCHIMP_API_SERVER=
# MAILCHIMP_AUDIENCE_ID=

# BUTTONDOWN_API_KEY=

# CONVERTKIT_API_KEY=
# curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID
# CONVERTKIT_FORM_ID=

# KLAVIYO_API_KEY=
# KLAVIYO_LIST_ID=

# REVUE_API_KEY=

# EMAILOCTOPUS_API_KEY=dad5034e-fd63-4a93-b115-3a57dab7d901
# EMAILOCTOPUS_LIST_ID=79cfe352-776e-11ee-9124-2ba0a446719d
